.one-component {
    // min-height: 10px;
    min-width: 10px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 10;
      pointer-events: none;
    }
    &:hover, &.active-preview-component {
      .delete-btn {
        display: block;
      }
    }
    &:hover::after {
      border: 1px dashed @input-hover-border-color;
    }
    &.active-preview-component::after {
      border: 1px solid @input-hover-border-color;
    }
    .delete-btn {
        position: absolute;
        width: 40px;
        height: 20px;
        right: -41px;
        top: -1px;
        background: #ff1f2c;
        border-radius: 0px 2px 2px 0px;
        text-align: center;
        line-height: 18px;
        font-family: PingFang SC;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #fff;
        display: none;
        cursor: pointer;
    }
}